# CRUD-Maker

./: .gitignore  README.md  pom.xml
src/main/java/com/crudmaker/: CRUDMaker.java
src/main/java/com/crudmaker/annotation/: Id.java
src/main/java/com/docs/: Satellite.pptx  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/main/java/com/docs/com/example/: Demo.html  package-frame.html  (+2 more)
src/main/java/com/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/example/: Country.java  DeleteDemo.java  Demo.java  InsertDemo.java  Main.java  Pants.java  Pays.java  UpdateDemo.java  User.java  UserExample.java  UserServiceExample.java
src/main/java/com/example/service/: PaysService.java  Service.java  UserService.java
src/main/java/com/satellite/: ConnectionManager.java  ConnexionManager.java  Linker.java  SQLUtils.java  Satellite.java  TransferDataService.java  TransferService.java  Utils.java
src/main/java/com/satellite/annotation/: Id.java
src/main/java/com/satellite/exception/: ConnectionFailedException.java  NoConnectionOpenedException.java  NoEmptyConstructorException.java  NoIdAnnotation.java  NoIdAnnotationException.java
src/main/java/com/test/: User.java
src/test/java/com/satellite/: ConnexionManagerTest.java  LinkerTest.java  SatelliteTest.java
(+7 files in other folders)
